upstream bitbucket-app {
  server bitbucket:7990;
}

server {
  listen 80;
  server_name bitbucket.alpha-salte.io;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name bitbucket.alpha-salte.io;

  ssl_certificate /etc/nginx/ssl/wildcard-alpha-salte-io.crt;
  ssl_certificate_key /etc/nginx/ssl/wildcard-alpha-salte-io.key;

  location / {
    proxy_pass http://bitbucket-app;
    proxy_redirect off;
    include /etc/nginx/include.d/proxy-common.conf;
  }

  include /etc/nginx/include.d/all-common.conf;
}
